# 所有情况下都会加载
VITE_APP_COMPANYNAME=中安工业互联网（成都）有限公司

VITE_APP_PHONE=028-60911886

VITE_APP_EMAIL=csin@csin.net.cn

VITE_APP_QQ=421354532

VITE_APP_BLOG=https://neveryu.github.io/

VITE_APP_ADDRESS=成都市高新区天府大道中段869号数字经济大厦

VITE_APP_QQGROUP=832485817
